{
    "name": "reflectee.i18n",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "trans": "nodemon --watch *.js -- src/translate.js"
    },
    "dependencies": {
        "@iamtraction/google-translate": "1.1.2",
        "babel-plugin-direct-import": "^1.0.0",
        "eslint": "8.4.1",
        "eslint-config-next": "12.0.7",
        "file-loader": "^6.2.0",
        "gettext-parser": "5.1.2",
        "glob": "^7.1.7",
        "nodemon": "^2.0.12",
        "po2json": "^0.4.5",
        "yarn-upgrade-all": "^0.5.4"
    },
    "prettier": {
        "printWidth": 130,
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
