{"Docs <span>-&gt;</span>":"Documents <span>-></span>","Find in-depth information about Next.js features and API.":"Trobeu informació detallada sobre les funcions i l'API de Next.js.","Learn <span>-&gt;</span>":"Apreneu <span>-></span>","Learn about Next.js in an interactive course with&nbsp;quizzes!":"Obteniu informació sobre Next.js en un curs interactiu amb qüestionaris!","Templates <span>-&gt;</span>":"Plantilles <span>-></span>","Explore the Next.js 13 playground.":"Exploreu el parc infantil Next.js 13.","Deploy <span>-&gt;</span>":"Desplegueu <span>-></span>","Instantly deploy your Next.js site to a shareable URL with Vercel.":"Desplegueu a l'instant el vostre lloc Next.js a un URL compartible amb Vercel.","Get started by editing":"Comenceu editant","By":"Per"}