{"Docs <span>-&gt;</span>":"문서 <span>-></span>","Find in-depth information about Next.js features and API.":"Next.js 기능 및 API에 대한 자세한 정보를 찾으십시오.","Learn <span>-&gt;</span>":"<span>-></span> 알아보기","Learn about Next.js in an interactive course with&nbsp;quizzes!":"퀴즈가 포함된 대화형 과정에서 Next.js에 대해 알아보세요!","Templates <span>-&gt;</span>":"템플릿 <span>-></span>","Explore the Next.js 13 playground.":"Next.js 13 플레이그라운드를 살펴보세요.","Deploy <span>-&gt;</span>":"<span>-></span> 배포","Instantly deploy your Next.js site to a shareable URL with Vercel.":"Vercel과 공유 가능한 URL에 Next.js 사이트를 즉시 배포합니다.","Get started by editing":"편집으로 시작하기","By":"에 의해"}