{"Docs <span>-&gt;</span>":"Dokument <span>-></span>","Find in-depth information about Next.js features and API.":"Hitta djupgående information om Next.js funktioner och API.","Learn <span>-&gt;</span>":"Lär dig <span>-></span>","Learn about Next.js in an interactive course with&nbsp;quizzes!":"Lär dig mer om Next.js i en interaktiv kurs med frågesporter!","Templates <span>-&gt;</span>":"Mallar <span>-></span>","Explore the Next.js 13 playground.":"Utforska Next.js 13-lekplatsen.","Deploy <span>-&gt;</span>":"Distribuera <span>-></span>","Instantly deploy your Next.js site to a shareable URL with Vercel.":"Distribuera omedelbart din Next.js-webbplats till en delbar URL med Vercel.","Get started by editing":"Kom igång genom att redigera","By":"Förbi"}